<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        a {
            color: #4a90e2;
            text-decoration: none;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #2a2a2a;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #333;
        }

        .header h1 {
            color: #4a90e2;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }

        .content h2 {
            color: #4a90e2;
            font-size: 20px;
        }

        .content p {
            color: #cccccc;
            margin: 10px 0;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #333;
        }

        .footer a {
            color: #666;
        }


        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Thank You For Signing Up!</h1>
        </div>
        <div class="content">
            <h2>Hello, New User!</h2>
            <p>
                Thank you for signing up to my password manager!<br>To adjust settings, please follow the <a href="https://github.com/Valorrr/PasswordManager/blob/master/README.md">README.md Guide.</a>
            </p>
            <br>
            <p>
                If your have opted in for newslestters, stay tuned for more updates and features!
            </p>
        </div>
        <div class="footer">
            <p>2024 Created by Ibby.</p>
        </div>
    </div>
</body>
</html>

