<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Manager - Welcome</title>
    <style>
      body {
        background-color: #242424;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
      }

      a {
        color: #4a90e2;
        text-decoration: none;
      }

      .container {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #2a2a2a;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }

      .header {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid #333;
      }

      .settings {
        text-align: center;
        padding: 0 10px;
      }

      .header h1 {
        color: #4a90e2;
        font-size: 24px;
      }

      .content {
        padding: 20px;
        line-height: 1.6;
      }

      .content h2 {
        color: #4a90e2;
        font-size: 20px;
      }

      .content p {
        color: #cccccc;
        margin: 10px 0;
      }

      .footer {
        text-align: center;
        padding: 20px;
        font-size: 12px;
        color: #666;
        border-top: 1px solid #333;
      }

      .footer a {
        color: #666;
      }

      @media screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <h1>Welcome, $user!</h1>
      </header>
      <main class="content">
        <p>Thank you for signing up to my Password Manager!</p>
        <p>
          If your have opted in for newslestters, stay tuned for more updates
          and features!
        </p>
        <br/>
      </main>
      <footer class="footer">
          <div class="settings">
            <p>
            To adjust settings, please follow the
            <a
              href="https://github.com/Valorrr/PasswordManager/blob/master/README.md"
              ><u>README.md Guide.</u></a
            >
          </p>
        <p>&copy; 2024-2025 Password Manager.<br />Created by Ibby.</p>
      </footer>
    </div>
  </body>
</html>
